;;; Miner act-r model
;;;

(add-dm
    (ATTACK1 isa move player one role saboteur action attack)
;;    (ATTACK2 isa move player two role saboteur action attack)
;;    (ATTACK3 isa move player three role saboteur action attack)

    (HELP1 isa move player one role miner action help)
    (HELP2 isa move player two role miner action help)
    (HELP3 isa move player three role miner action help)

    (NEUTRAL isa genericmove player any role unknown action play)
    (NEUTRAL1 isa move player one role unknown action play)
    (NEUTRAL2 isa genericmove player two role unknown action play)
    (NEUTRAL3 isa genericmove player three role unknown action play)

    (r1 isa rimplication role unknown implication saboteur)
    (r2 isa rimplication role miner implication saboteur)
    (r3 isa rimplication role saboteur implication miner)

    (s0 isa restimate player zero role saboteur)
    (m0 isa restimate player zero role miner)
    (n0 isa restimate player zero role unknown)
    (s1 isa restimate player one role saboteur)
    (m1 isa restimate player one role miner)
    (n1 isa restimate player one role unknown)
    (s2 isa restimate player two role saboteur)
    (m2 isa restimate player two role miner)
    (n2 isa restimate player two role unknown)
    (s3 isa restimate player three role saboteur)
    (m3 isa restimate player three role miner)
    (n3 isa restimate player three role unknown)
    (goal isa goal state start)
)

(set-all-baselevels -100 10) ;; time offset and number of references
;; Prefer 'unknown' restimates?

;; At the start of the model, prepare for taking action

(p prepare-for-action-start
    =goal>
        isa goal
        state start
==>
    =goal>
        state waiting
    +action>
        isa process
)

(p retrieve-player-belief
    =goal>
        isa goal
        state waiting
    =action>
        isa process
        playerno =p
==>
    =goal>
        state retrievebelief
    +retrieval>
        isa restimate
        player =p
    -imaginal>
    -action>
)

(p return-player-belief
    =goal>
        isa goal
        state retrievebelief
    =retrieval>
        isa restimate
        role =r
==>
    =goal>
        state returnbelief
    +action>
        isa process
        role =r
)

(p restart-after-returning
    =goal>
        isa goal
        state returnbelief
==>
    +goal>
        isa goal
        state start
    -action>
)

(p update-player-belief
    =goal>
        isa goal
        state waiting
    =action>
        isa process
        player =p
        role =r
==>
    =goal>
        state updatebelief
    +imaginal>
        isa restimate
        player =p
        role =r
    -action>
)

(p restart-after-update
    =goal>
        isa goal
        state updatebelief
==>
    +goal>
        isa goal
        state start
)

(goal-focus goal)
